{
  "name": "@jfs/cache-kit",
  "version": "0.3.0",
  "description": "Shared, dependency-free client-side localStorage primitives (safe wrappers that never throw, JSON snapshots with TTL, and quota-aware multi-key saves) extracted from the JFS family of buildless static sites.",
  "type": "module",
  "license": "MIT",
  "author": "jsvolos63",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsvolos63/cache-kit.git"
  },
  "homepage": "https://github.com/jsvolos63/cache-kit#readme",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "jfs-cache-kit-vendor": "bin/vendor.mjs"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "keywords": [
    "localstorage",
    "cache",
    "ttl",
    "snapshot",
    "quota",
    "offline"
  ],
  "scripts": {
    "test": "node --test test.mjs test-vendor.mjs"
  },
  "dependencies": {
    "@jfs/vendor-cli": "github:jsvolos63/vendor-cli#933ab4010477c6e290305f2adca050bb90889a16"
  }
}
