{
  "name": "@jfs/cache-kit",
  "version": "0.2.1",
  "description": "Shared, dependency-free client-side storage/cache primitives (safe localStorage wrappers, JSON snapshots with TTL, quota-aware multi-key saves, and an IndexedDB-backed store with an in-memory mirror, structuredClone isolation, soft TTLs and legacy-localStorage migration) extracted from the JFS family of buildless static sites.",
  "type": "module",
  "license": "MIT",
  "author": "jsvolos63",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsvolos63/cache-kit.git"
  },
  "homepage": "https://github.com/jsvolos63/cache-kit#readme",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "jfs-cache-kit-vendor": "bin/vendor.mjs"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "keywords": [
    "localstorage",
    "indexeddb",
    "cache",
    "ttl",
    "snapshot",
    "quota",
    "offline"
  ],
  "scripts": {
    "test": "node --test test.mjs test-vendor.mjs"
  }
}
